{
  "name": "trainticketserver",
  "version": "1.0.0",
  "description": "Server for train app",
  "main": "app.js",
  "dependencies": {
    "async": "^1.4.2",
    "body-parser": "^1.14.1",
    "connect": "^3.4.0",
    "express": "^4.13.3",
    "request": "^2.64.0",
    "sqlite3": "^3.1.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-nodemon": "^0.4.0",
    "grunt-serve": "^0.1.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "train",
    "ticket",
    "server"
  ],
  "author": "João Sá, José Faria, Ricardo Silva",
  "license": "ISC"
}
